{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminSettings": {
    "Username": "admin",
    "Password": "admin",
    "JwtSecret": "your-secret-key-here-make-it-long-and-secure-in-production"
  },
  "CodeforcesSecrets": {
    "CODEFORCES_API_KEY": "48af32d8866d2e514e44dfeba13242bc4d66ef1e",
    "CODEFORCES_API_SECRET": "b1b8829add77f32b79d184cfe5005121452d6c98"
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=db16292.public.databaseasp.net; Database=db16292; User Id=db16292; Password=8m@L?Pb9Qr5=; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}